<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Velkommen til DonDomingo.dk - fede shirts!</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
     <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
 

    <!-- custom CSS -->
	<link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
	<link rel="stylesheet" href="css/bootstrap-image-gallery.min.css">
    <link href="css/stylish-portfolio.css" rel="stylesheet">
   
  


</head>

<body>

    <!-- Side Menu -->
    <a id="menu-toggle" href="#" class="btn btn-warning btn-lg toggle"><i class="fa fa-bars"></i></a>
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">Velkommen
            </li>
            <li><a href="#top">Hjem</a>
            </li>
            <li><a href="#don">The shirts</a>
			</li>
            <li><a href="mailto:kontakt@dondomingo.dk">Kontakt</a>
            </li>
        </ul>
    </div>
    <!-- /Side Menu -->

    <!-- Full Page Image Header Area -->
    <div id="top" class="header">
        <div class="vert-text">
			<br>
            <h1>Velkommen til DonDomingo.dk</h1>
			
            <h3>
                Gin <em>og/eller,</em>
                Gognac <em> og/eller</em> ROM!</h3>
           
               
                <br>
            <a href="#don" class="fa fa-arrow-circle-down  fa-5x"></a>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div><img class="don" src="img/don1.png" height="250" width="250"></div>
        </div>
    </div>
    <!-- /Full Page Image Header Area -->


<!-- The Bootstrap Image Gallery lightbox-->

<div id="blueimp-gallery" class="blueimp-gallery">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
    <!-- The modal dialog, which will be used to wrap the lightbox content -->
    <div class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body next"></div>
                </div>
            </div>
        </div>
    </div>


    <!-- Portfolio -->
	
    <div id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
				<a name="don"></a>
                <div class="col-md-4 col-md-offset-4 text-center">
                    <h2>Don Domingo shirts </h2>
					
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-2 text-center">
                    <div class="portfolio-item">
                        <a href="img/shirt.jpg" data-gallery>
                            
							<img class="img-portfolio img-responsive" src="img/shirt.jpg">
                        </a>
                        <h4>Kommer snart</h4>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="portfolio-item">
                        <a href="img/shirt.jpg" data-gallery>
                            
							<img class="img-portfolio img-responsive" src="img/shirt.jpg">
                        </a>
                        <h4>Kommer snart</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-2 text-center">
                    <div class="portfolio-item">
                        <a href="img/shirt.jpg"
						 data-gallery>
                            <img class="img-portfolio img-responsive" src="img/shirt.jpg">
                        </a>
                        <h4>Kommer snart</h4>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="portfolio-item">
                        <a href="img/shirt2.png"
						 data-gallery>
                            <img class="img-portfolio img-responsive" src="img/shirt.jpg">
                        </a>
                        <h4>Kommer snart </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Portfolio -->

    <!-- Call to Action -->
    
	<!-- Intro -->
    <div id="about" class="intro">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <h2>Vi vil lave de fedeste Don Domingo shirts!</h2>
                    <p class="lead">Vi arbejder i øjeblikket på højtryk for at få lavet nogle super fede Don Domingo t-shirts. Hvis du sidder med en god ide til en shirt, så post det på <a href="facebook.com/dondondomingo">Don Domingo facebook siden</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- /Intro -->
	
    <!-- /Call to Action -->

    <!-- Kontak -->   
	
    <!-- /Kontakt -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6-3 col-md-offset-3-1-3 text-center">
                    <ul class="list-inline">
						<br>
                        <li><a class="fa fa-facebook fa-3x blue" href="https://www.facebook.com/dondomingodon"></a></i>
                        </li>
       
                        </li>
                  
                    </ul>
                   
                    <hr>
                    <p>Don Domingo 1973</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- /Footer -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
	<script src="js/bootstrap-image-gallery.min.js"></script>

    
    <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->
    <script>
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>
    <script>
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>
   
</body>

</html>
